{
  "name": "HWP Shortcuts",
  "nameLocale": {
    "ko": "한글 단축키"
  },
  "guid": "asc.{B4C8E8C2-1234-5678-9ABC-DEF012345678}",
  "version": "1.0.0",
  "baseUrl": "",
  "variations": [
    {
      "description": "한글(HWP) 스타일 단축키 지원",
      "descriptionLocale": {
        "ko": "한글(HWP) 스타일 단축키 지원"
      },
      "url": "index.html",
      "icons": ["resources/icon.png", "resources/icon@2x.png"],
      "isViewer": false,
      "EditorsSupport": ["word"],
      "isVisual": false,
      "isModal": false,
      "isInsideMode": true,
      "initDataType": "none",
      "initData": "",
      "isUpdateOleOnResize": false,
      "buttons": [],
      "events": ["onDocumentContentReady"]
    }
  ]
}
